*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto' sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
    border-bottom: 1px solid rgb(212, 203, 203);
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}
.hero-title{
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: #333;
}
.hero-desription{
    font-size: 1.5rem;
    line-height: 1.7rem;
    margin-bottom: 1rem;
    color: rgb(107, 104, 104);
}
.hero-button{
    width: 8rem;
    height: 2rem;
    background-color: greenyellow;
    border: 0;
    border-radius: 1rem;
}
.hero-button:hover{
    box-shadow: 1px 1px 1px 1px greenyellow;
    cursor: pointer;
}
.dishes{
    margin: 100px 0; 
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4,minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}